<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="445dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="155dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/title_login"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="659dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="653dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/passwordLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/btn_login"
        android:text="@string/btn_login"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_forgotPass"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginStart="113dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/forgotPassword"
        android:text="@string/title_register"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>