<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajustes">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1"/>

    <ImageView
        android:id="@+id/imageLanguage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_language" />

    <TextView
        android:id="@+id/textLenguaje"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/imageLanguage"
        android:fontFamily="sans-serif"
        android:text="@string/textLanguajes"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>