<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePropietario">

    <include
        android:id="@+id/toolbarHome"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/LogOut"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="LogOut"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/toolbarHome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="32dp" />


</RelativeLayout>